@import './variables.scss';

.serviceC {
  margin-top: -5%;
  position: fixed;
  z-index: 20;
  display: flex;
  padding-top: 3%;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 0, 77, 0.438);
  position: absolute;
  @include media('m') {
    height: 406vh;
  }
  &-card {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.212);
    width: 525px;
    height: fit-content;
    border-radius: 10px;
    background-color: $background-color;
    padding-bottom: 3%;
    background-color: $white-color;
    @include media('m') {
      margin-top: 100%;
    }
    .serviceC__add {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: ceen;
      justify-content: flex-end;
      .serviceC__close {
        border: none;
        border-radius: 50px;
        background-color: transparent;
        width: 20px;
        height: 20px;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        opacity: 0.7;
        .add-close--serviceC {
          border-radius: 50px;
          padding: 4px 6px;
          width: 20px;
          height: 20px;
          &:hover {
            cursor: pointer;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.274);
            opacity: 1;
          }
          &:active {
            cursor: pointer;
            box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.274);
            opacity: 0.7;
          }
        }
      }
    }
    &--serviceC {
      display: flex;
      justify-content: center;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 5fr;
      margin: 6%;
      align-items: center;
      .boy_service {
        &--all {
          display: flex;
        }
      }
      @include media('sm') {
        display: block;
      }
      h2 {
        margin: 10px;
        font-family: Amaranth-Bold;
        font-size: large;
        color: #2c2b3c;
      }
      p {
        margin: 10px;
        font-family: Amaranth-Bold;
        font-size: large;
        color: #2c2b3c;
        text-align: justify;
      }
      .serviceC-card--value {
        color: $secondary-color;
      }
      .star--service {
        margin: 0px;
      }
    }
    h1 {
      margin-bottom: 5%;
      @include font(large, Roboto-Regular, center);
    }
    .mapModal {
      h3 {
        margin-top: 3%;
        font-size: medium;
        text-align: center;
      }
      &__nana {
        height: 300px;
        margin: 3%;
        padding: 3%;
        background-color: #fafbfc;
        box-shadow: 0px 0px 29px -2px rgba(46, 43, 43, 0.68);
        border-radius: 10px 10px 10px 10px;
        .leaflet-container {
          height: 100%;
          z-index: 30;
        }
      }
    }
    .button__serviceC {
      display: flex;
      justify-content: center;
      margin-top: 5%;
      &--next {
        @extend %buttonNext;
      }
      &--next:focus {
        background-color: $hover-button;
      }
      &--next:hover {
        background-color: $hover-button;
      }
    }
  }
}
