@import './variables.scss';

.servicee {
  padding-top: 5%;
  display: flex;
  height: 100%;
  position: relative;
  @include media('m') {
    display: block;
  }
  h2 {
    margin: 0;
    font-family: Amaranth-Bold;
    font-size: medium;
    color: $black-color;
  }
  &__photo {
    margin-left: 4%;
    text-align: center;
    img {
      width: 140px;
      height: 140px;
      margin-top: 8%;
      box-shadow: 0px 0px 29px -2px rgba(124, 119, 119, 0.68);
      border-radius: 50% 50%;
      -moz-border-radius: 50% 50%;
      -webkit-border-radius: 50% 50%;
    } 
    .button__service {  
      text-align: center;
      margin-top: 20%;
      @include media('m') {
        margin-top: 12px;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-evenly;
      }
      button {
        color: #fafbfc;
        background-color: #06a77d;
        font-size: medium;
        margin-top: 6%;
        margin-bottom: 20%;
        cursor: pointer;
        border-radius: 20px 20px 20px 20px;
        -moz-border-radius: 20px 20px 20px 20px;
        -webkit-border-radius: 20px 20px 20px 20px;
        font-family: Amaranth-Regular;
        font-weight: bold;
        @include media('m') {
          margin-top: 12px;
          margin-bottom: 12px;
        }
      }
      button:focus {
        background-color: $hover-button;
      }
      button:hover {
        background-color: $hover-button;
      }
    }
  }
  .service__all {
    margin-right: 3%;
    margin-left: 3%;
    .service__card {
      grid-gap: 2%;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      @include media('sm') {
        display: block;
      }
      .service__data {
        .review__service {
          margin-top: 3%;
          margin-bottom: 3%;
          padding: 3%;
          justify-content: center;
          background-color: #fafbfc;
          box-shadow: 0px 0px 29px -2px rgba(46, 43, 43, 0.68);
          border-radius: 10px 10px 10px 10px;
          -moz-border-radius: 10px 10px 10px 10px;
          -webkit-border-radius: 10px 10px 10px 10px;
          &--article {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 4fr 1fr;
            // @include media('m') {
            //   display: block;
            // }
            .article--img {
              @include media('m') {
                margin-top: 3%;
                margin-bottom: 3%;
                margin-left: 35%;
                text-align: center;
              }
            }
            .service--img {
              width: 100px;
              height: 100px;
              margin-top: 5%;
              box-shadow: 0px 0px 29px -2px rgba(124, 119, 119, 0.68);
              border-radius: 50% 50%;
              -moz-border-radius: 50% 50%;
              -webkit-border-radius: 50% 50%;
            }
          }
          .service__review {
            .service__name {
              @include media('m') {
                display: block;
                text-align: center;
              }
              h2 {
                margin-top: 15%;
                margin-left: 10%;
                font-family: Amaranth-Bold;
                font-size: medium;
                color: #2c2b3c;
                font-weight: bold;
              }
              .star__small {
                margin-top: 8%;
              }
            }
            p {
              font-family: Amaranth-Bold;
              font-size: 1.5em;
              color: #2c2b3c;
              text-align: justify;
              margin-top: 3%;
            }
          }
          .service__button {
            margin-top: auto;
            button { 
              @extend %buttonNext;
            }
            button:focus {
              background-color: $hover-button;
            }
            button:hover {
              background-color: $hover-button;
            }
          }
        }
      }
    } 
    .map {
      h3 {
        margin-top: 3%;
      }
      &__nana {
        height: 500px;
        margin-top: 5%;
        height: 500px;
        margin-top: 5%;
        margin-top: 3%;
        padding: 3%;
        background-color: #fafbfc;
        box-shadow: 0px 0px 29px -2px rgba(46, 43, 43, 0.68);
        border-radius: 10px 10px 10px 10px;
        .leaflet-container {
          height: 100%;
          z-index: 10;
        }
      }
    }
    .review__user{
      .service__user {
        display: block;
        h3 {
          margin-top: 3%;
          margin-bottom: 3%;
        }
        .service__userD {
          .review__all {
            margin-top: 3%;
            margin-bottom: 3%;
            padding: 3%;
            justify-content: center;
            background-color: #fafbfc;
            box-shadow: 0px 0px 29px -2px rgba(46, 43, 43, 0.68);
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            &--article {
              display: grid;
              grid-gap: 20px;
              grid-template-columns: 1fr 4fr;
              @include media('m') {
                display: block;
                text-align: center;
              }
              .article--img {
                @include media('m') {
                  margin-top: 3%;
                  margin-bottom: 3%;
                  margin-left: 35%;
                }
              }
              .user--img {
                width: 100px;
                height: 100px;
                box-shadow: 0px 0px 29px -2px rgba(124, 119, 119, 0.68);
                border-radius: 50% 50%;
                -moz-border-radius: 50% 50%;
                -webkit-border-radius: 50% 50%;
                @include media('m') {
                  margin-top: 5%;
                  margin-bottom: 5%;
                }
              }
            }
            .user__review {
              .user__name {
                display: flex;
                justify-content: space-between;
                @include media('m') {
                  display: block;
                  text-align: center;
                }
                h2 {
                  margin-top: 1%;
                  font-family: Amaranth-Bold;
                  font-size: medium;
                  color: #2c2b3c;
                  font-weight: bold;
                }
              }
              p {
                font-family: Amaranth-Bold;
                font-size: 1.5em;
                color: #2c2b3c;
                text-align: justify;
                margin-top: 3%;
              }
              .user__button {
                margin-top: auto;
                button { 
                  @extend %buttonNext;
                }
              }
            }
          }
        }
      }
    }
  }
}
